<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
  </style>
</head>
<body>
  <h1>Luana Souza</h1>
  <img src="Luana.png" alt="Luana Souza, estudante da Trybe" width="200px">
  <p>Sempre fui apaixonada por Tecnologia! Durante a graduação (sou Engenheira Geológica) tive contato com uma disciplina onde os desafios eram resolvidos utilizando a linguagem de Programação Python, desde então, procuro aprender mais e mais sobre o mundo Tech e atualmente sou estudante Full Stack na Trybe. Sou <strong>brasileira</strong>  e atualmente moro em <strong>Barreiras-BA</strong> .</p>
  <ul>Habilidades
    <li>HTML;</li>
    <li>CSS;</li>
    <li><strong>JavaScript;</strong> </li>
    <li>DOM</li>
    <li>React</li>
  </ul>

  <a href="Luana.png">Conheça mais sobre mim</a>
  <a href="https://www.linkedin.com/in/luana-souza-dev/" target="_blank">Entre em contato</a>
 
</body>
</html>